# advent-of-code-2020

./: .gitignore  AdventOfCode2020.csproj  AdventOfCode2020.csproj.DotSettings  AdventOfCode2020.sln  Cargo.toml  Launcher.cs  Main.cs
CSharp/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
Day1/: Solution.cs
Day2/: Solution.cs
Day3/: Solution.cs
Day4/: Solution.cs
Day5/: Solution.cs
Solutions/: Day04.cs  Day06.cs  Day08.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs  Day19.cs
csharp/: Main.cs  Toolkit.cs
csharp/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
src/: Main.cs
src/csharp/: Day01.cs  Day03.cs  Day04.cs  Day07.cs  Day09.cs  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Toolkit.cs
